


There was once a merchant, who was very, very rich. He had six children,
three boys and three girls, and as he was a man of good sense, he spared
no expense in order that they might be well educated, and gave them
masters of every kind. His daughters were all beautiful, but his
youngest one was especially admired, and from the time she was a small
child, had been only known and spoken of as "Beauty." The name remained
with her as she grew older, which gave rise to a great deal of jealousy
on the part of her sisters. The young girl was not only more beautiful
than they were, but also kinder and more amiable. The elder daughters
gave themselves great airs, for they were overweeningly proud of being
so rich, and would not condescend to receive visits from the daughters
of other merchants, as they only cared for the society of people in high
position. Not a day passed that they did not go to a ball, or a theatre,
or for a drive or walk in a fashionable part of the town, and they made
fun of their sister, who spent a great part of her time in study. The
girls received many offers of marriage from well-to-do merchants, as
they were known to be rich, but the two elder ones replied, that they
did not intend to marry anyone, unless a duke or an earl could be found
for a husband.

Beauty, the youngest, was more polite, and thanked those who asked for
her hand, but she was, as she told them, too young as yet, and wished to
remain for a few more years as a companion to her father.

Then, all at once, the merchant lost the whole of his fortune; nothing
was left to him but a little house, situated far away in the country. He
told his children, weeping, that they would be obliged to go and live
there, and that, even then, they would have to support themselves by the
work of their own hands. His two elder daughters refused to leave the
town; they had many admirers, they said, who would be only too glad to
marry them, although they were now without fortune. But these young
ladies found themselves greatly mistaken, for their admirers did not
even care to look at them, now that they were poor. They had made
themselves generally disliked, on account of their haughty behaviour.
"They do not deserve to be pitied," said everyone; "we are very glad
that their pride is humbled; let them go and play the fine lady, keeping
sheep." But people spoke differently of Beauty. "We are very sorry,"
they said, "that she is in trouble; she is such a good girl! she always
spoke so kindly to the poor! she was so gentle and courteous!" Several
of her suitors, also, still wished to marry her, although she had not a
penny, but she told them that she could not think of leaving her father
in his distress, and that she intended going with him into the country,
to comfort him, and help with the work. Beauty was very unhappy at
losing her fortune, but she said to herself, "It is no use crying, tears
will not give me back my riches; I must try and be happy without them."

As soon as they were settled in their country house, the merchant and
his sons began to till the ground. Beauty rose every morning at four
o'clock, and made haste to clean the house and prepare the dinner. She
found her duties very painful and fatiguing at first, for she had not
been accustomed to do the work of a servant; but in two months' time she
had grown stronger, and the activity of her life gave her fresh health
and colour. When her day's work was over, she amused herself with
reading, or music; sometimes she sat down to her wheel, and sang to her
spinning. Meanwhile her two sisters were wearied to death with the
dulness of their life; they stayed in bed till ten o'clock, did nothing
all day but saunter about, and for their only diversion talked with
regret of their former fine clothes and friends. "Look at our young
sister," they said to one another; "she is so low-minded and stupid,
that she is quite content with her miserable condition."

The good merchant thought differently: he knew that Beauty was better
fitted to shine in society than they were; he admired the good qualities
of his youngest child, especially her patience, for her sisters, not
content with allowing her to do all the work of the house, took every
opportunity of insulting her.

The family had lived in this solitude for a year, when a letter arrived
for the merchant, telling him that a vessel, on which there was
merchandise belonging to him, had arrived safely in port. The two elder
girls were nearly out of their minds with joy when they heard this good
news, for now they hoped that they should be able to leave the country.
They begged their father, ere he departed, to bring them back dresses
and capes, head-dresses, and all sorts of odds and ends of fancy attire.
Beauty asked for nothing; for, as she thought to herself, all the money
that the merchandise would bring in, would not be sufficient to pay for
everything that her sisters wished for. "Is there nothing you wish me to
buy for you?" her father said to her. "As you are so kind as to think of
me," she replied, "I pray you to bring me a rose, for we have not one
here." Now Beauty did not really care about the rose, but she had no
wish to seem, by her example, to reprove her sisters, who would have
said that she did not ask for anything, in order to make herself appear
more considerate than they were.

The father left them, but on arriving at his destination, he had to go
to law about his merchandise, and after a great deal of trouble, he
turned back home as poor as he came. He had not many more miles to go,
and was already enjoying, in anticipation, the pleasure of seeing his
children again, when, passing on his journey through a large wood, he
lost his way. It was snowing hard; the wind was so violent that he was
twice blown off his horse, and, as the night was closing in, he was
afraid that he would die of cold and hunger, or that he would be eaten
by the wolves, that he could hear howling around him. All at once,
however, he caught sight of a bright light, which appeared to be some
way off, at the further end of a long avenue of trees. He walked towards
it, and soon saw that it came from a splendid castle, which was
brilliantly illuminated. The merchant thanked God for the help that had
been sent him, and hastened towards the castle, but was greatly
surprised, on reaching it, to find no one in the courtyard, or about the
entrances. His horse, which was following him, seeing the door of a
large stable standing open, went in, and finding there some hay and
oats, the poor animal, half dead for want of food, began eating with
avidity.

The merchant fastened him up in the stable, and went towards the house,
but still no one was to be seen; he walked into a large dining-hall, and
there he found a good fire, and a table laid for one person, covered
with provisions. Being wet to the skin with the rain and snow, he drew
near the fire to dry himself, saying, as he did so, "The master of this
house, or his servants, will pardon me the liberty I am taking; no doubt
they will soon appear." He waited for a considerable time; but when
eleven o'clock had struck, and still he had seen no one, he could no
longer resist the feeling of hunger, and seizing a chicken, he ate it up
in two mouthfuls, trembling the while. Then he took a draught or two of
wine, and, his courage returning, he left the dining-hall and made his
way through several large rooms magnificently furnished. Finally he came
to a room where there was a comfortable bed, and as it was now past
midnight, and he was very tired, he made up his mind to shut the door
and lie down.

It was ten o'clock next morning before he awoke, when, to his great
surprise, he found new clothes put in place of his own, which had been
completely spoiled. "This palace must certainly belong to some good
fairy," he said to himself, "who, seeing my condition, has taken pity
upon me." He looked out of the window; the snow was gone, and he saw
instead, bowers of delicious flowers which were a delight to the eye.

He went again into the dining-hall where he had supped the night before,
and saw a little table with chocolate upon it. "I thank you, good madam
fairy," he said aloud, "for your kindness in thinking of my breakfast."

The merchant, having drunk his chocolate, went out to find his horse; as
he passed under a bower of roses, he remembered that Beauty had asked
him to bring her one, and he plucked a branch on which several were
growing. He had scarcely done so, when he heard a loud roar, and saw
coming towards him a Beast, of such a horrible aspect, that he nearly
fainted. "You are very ungrateful," said the Beast in a terrible voice;
"I received you into my castle, and saved your life, and now you steal
my roses, which I care for more than anything else in the world. Death
alone can make amends for what you have done; I give you a quarter of an
hour, no more, in which to ask forgiveness of God."

The merchant threw himself on his knees, and with clasped hands, said to
the Beast, "I pray you, my lord, to forgive me. I did not think to
offend you by picking a rose for one of my daughters, who asked me to
take it her." "I am not called my lord," responded the monster, "but
simply the Beast, I do not care for compliments; I like people to say
what they think; so do not think to mollify me with your flattery. But
you tell me you have some daughters; I will pardon you on condition that
one of your daughters will come of her own free will to die in your
place. Do not stop to argue with me; go! and if your daughter refuses to
die for you, swear that you will return yourself in three months' time."

The merchant had no intention of sacrificing one of his daughters to
this hideous monster, but he thought, "At least I shall have the
pleasure of embracing them once more." He swore therefore to return, and
the Beast told him that he might go when he liked; "but," added he, "I
do not wish you to go from me with empty hands. Go back to the room in
which you slept, there you will find a large empty trunk; you may fill
it with whatever you please, and I will have it conveyed to your house."
With these words the Beast withdrew, and the merchant said to himself,
"If I must die, I shall at least have the consolation of leaving my
children enough for their daily bread."

He returned to the room where he had passed the night, and finding there
a great quantity of gold pieces, he filled the trunk, of which the Beast
had spoken, with these, closed it, and remounting his horse, which he
found still in the stable, he rode out from the castle, his sadness now
as great as had been his joy on entering it. His horse carried him of
its own accord along one of the roads through the forest, and in a few
hours the merchant was again in his own little house.

His children gathered round him; but instead of finding pleasure in
their caresses, he began to weep as he looked upon them. He held in his
hand the branch of roses which he had brought for Beauty. "Take them,"
he said, as he gave them to her, "your unhappy father has paid dearly
for them." And then he told his family of the melancholy adventure that
had befallen him.

The two elder girls, when they had heard his tale, cried and screamed,
and began saying all sorts of cruel things to Beauty, who did not shed a
tear. "See what the pride of this wretched little creature has brought
us to!" said they. "Why couldn't she ask for wearing apparel as we did?
but no, she must needs show herself off as a superior person. It is she
who will be the cause of our father's death, and she does not even cry!"

"That would be of little use," replied Beauty. "Why should I cry about
my father's death? He is not going to die. Since the monster is willing
to accept one of his daughters, I will give myself up to him, that he
may vent his full anger upon me; and I am happy in so doing, for by my
death I shall have the joy of saving my father, and of proving my love
for him."

"No, my sister," said the three brothers, "you shall not die; we will go
and find out this monster, and we will either kill him or die beneath
his blows." "Do not hope to kill him," said their father to them; "for
the Beast is so powerful, that I fear there are no means by which he
could be destroyed. My Beauty's loving heart fills mine with gladness,
but she shall not be exposed to such a terrible death. I am old, I have
but a little while to live; I shall but lose a few years of life, which
I regret on your account, and on yours alone, my children."

"I am determined, my father," said Beauty, "that you shall not return to
that castle without me; you cannot prevent me following you. Although I
am young, life has no great attraction for me, and I would far rather be
devoured by the monster than die of the grief which your death would
cause me."

In vain the others tried to dissuade her, Beauty persisted in her
determination to go to the castle; and her sisters were not sorry about
it, for the virtues of their young sister had aroused in them a strong
feeling of jealousy.

The merchant was so taken up with grief at losing his daughter, that he
quite forgot about the trunk which he had filled with gold pieces, but,
to his astonishment, he had no sooner shut himself into his room for the
night, than he found it beside his bed. He resolved not to tell his
children of his newly-obtained riches, for he knew that his daughters
would then wish to return to the town, and he had made up his mind to
die where he was in the country. He confided his secret, however, to
Beauty, who told him that there had been visitors at the house during
his absence, among them two who were in love with her sisters. She
begged her father to marry them; for she was so good of heart, that she
loved them and freely forgave them all the unkindness they had shown
her.

The two hard-hearted girls rubbed their eyes with an onion that they
might shed tears on the departure of their father and Beauty; but the
brothers wept sincerely, as did also the merchant; Beauty alone would
not cry, fearing that it might increase their sorrow. The horse took the
road that led to the castle, and as evening fell, it came in view,
illuminated as before. Again the horse was the only one in the stable,
and once more the merchant entered the large dining-hall, this time with
his daughter, and there they found the table magnificently laid for two.

The merchant had not the heart to eat; but Beauty, doing her utmost to
appear cheerful, sat down to the table and served him to something. Then
she said to herself, "The Beast wants to fatten me before he eats me,
since he provides such good cheer."

They had finished their supper, when they heard a great noise, and the
merchant, weeping, said farewell to his poor daughter, for he knew it
was the Beast. Beauty could not help shuddering when she saw the
dreadful shape approaching; but she did her best not to give way to her
fear, and when the Beast asked her if it was of her own free will that
she had come, she told him, trembling, that it was so. "You are very
good, and I am much obliged to you," said the Beast. "Good man,
to-morrow morning you will leave, and do not venture ever to come here
again." "Good-bye, Beast," replied Beauty, and the Beast immediately
retired. "Alas! my daughter," said the merchant, clasping Beauty in his
arms, "I am half dead with fright. Listen to me, and leave me here."
"No, my father," said Beauty, without faltering. "You will depart
to-morrow morning, and you will leave me under Heaven's protection,
maybe I shall find pity and help."

[Illustration: '_Her father was just arriving._' _Beauty & the Beast_]

They retired to rest, thinking that they would have no sleep that night;
but no sooner were they in bed than their eyes closed. In her dreams
there appeared to Beauty a lady, who said to her, "I have pleasure in
the goodness of your heart, Beauty; your good action in giving your life
to save that of your father will not be without its reward." Beauty told
her father next morning of her dream, and although it afforded him some
consolation, it did not prevent his loud cries of grief when at last he
was forced to bid good-bye to his dear daughter.

After his departure, Beauty went back and sat down in the dining-hall,
and began weeping herself. She was, however, of a courageous
disposition, and so she commended herself to God, and resolved not to be
miserable during the short time still left her to live, for she quite
thought that the Beast would eat her that evening. In the meanwhile she
resolved to walk about and look over the fine castle she was in. She
found it impossible not to admire its beauty, but her surprise was great
when she came to a door over which was written: Beauty's Room. She
hastily opened the door, and was dazzled by the magnificence of the
whole apartment; what most attracted her admiration, however, was a
large bookcase, a piano, and several books of music.

"He does not wish me to feel dull," she said in a low voice. Then the
thought came to her, "If I was only going to live here a day, there
would not have been so much provided for my amusement." This thought
revived her courage.

She opened the bookcase and there saw a book on which was written in
letters of gold:--

"Wish what you like, Command what you will, You alone are Queen and
Mistress here."

"Alas!" she murmured, sighing, "I wish for nothing but to see my dear
father again, and to know what he is doing at this moment." She had only
said this to herself in a low voice, what was her surprise, therefore,
when, turning towards a large mirror, she saw her home, and her father,
just returned, wearing a sad countenance; her sisters went forward to
meet him, and in spite of the expression of sorrow which they tried to
assume, it was evident in their faces that they were delighted to have
lost their sister. In another minute, the picture had disappeared, and
Beauty could not help thinking that the Beast was very kind hearted, and
that she had not much to fear from him.

She found the table laid for her at noon, and during her dinner she was
entertained with a delightful concert, although no creature was visible.

In the evening, as she was just sitting down to her meal, she heard the
sound of the Beast's voice, and could not help shuddering. "Beauty,"
said the monster to her, "will you allow me to look on while you are
eating your supper?" "You are master here," replied Beauty, trembling.
"Not so," rejoined the Beast, "it is you who alone are mistress; if I
annoy you, you have only to tell me to go, and I will leave you at
once. But confess now, you think me very ugly, do you not?" "That is
true," said Beauty, "for I cannot tell a lie; but I think you are very
kind."

"You are right," said the monster; "but, besides being ugly, I am also
stupid; I know, well enough, that I am only a Beast."

"No one is stupid, who believes himself to be wanting in intelligence,
it is the fool who is not aware of being without it." "Eat, Beauty,"
said the monster to her, "and try to find pleasure in your own house;
for everything here belongs to you. I should be very sorry if you were
unhappy." "You are everything that is kind," said Beauty. "I assure you
that your goodness of heart makes me happy; when I think of that, you no
longer appear so ugly to me." "Ah, yes!" replied the Beast, "I have a
kind heart, but for all that I am a monster." "Many men are more
monsters than you," said Beauty; "and I care more for you with your
countenance, than for those who with their human face hide a false,
corrupt, and ungrateful heart." "If I had sufficient wit," responded the
Beast, "I would make you a pretty answer in return for your words; but I
am too stupid for that, and all I can say is, that I am very grateful to
you."

Beauty ate her supper with a good appetite. She had lost almost all her
fear of the monster, but she almost died of fright, when he said,
"Beauty, will you be my wife?"

She sat for a while without answering; she was alarmed at the thought of
arousing the monster's anger by refusing him. Nevertheless she finally
said, trembling, "No, Beast." At this the poor monster sighed, and the
hideous sound he made echoed throughout the castle, but Beauty was soon
reassured, for the Beast, after sadly bidding her adieu, left the room,
turning his head from time to time to look at her again.

A strong feeling of compassion for the Beast came over Beauty when she
was left alone. "Alas!" she said, "it is a pity he is so ugly, for he is
so good!"

Beauty spent three months in the castle, more or less happily. The Beast
paid her a visit every evening, and conversed with her as she ate her
supper, showing good sense in his talk, but not what the world deems
cleverness. Every day Beauty discovered some fresh good quality in the
monster; she grew accustomed to his ugliness, and far from fearing his
visit, she would often look at her watch to see if it was nearly nine
o'clock, for the Beast always arrived punctually at that hour. There was
only one thing which caused distress to Beauty, and that was, that every
evening before retiring, the monster asked her if she would be his wife,
and always appeared overcome with sorrow at her refusal. One day she
said to him, "You grieve me, Beast; I wish it were possible for me to
marry you, but I am too truthful to make you believe that such a thing
could ever happen; I shall always be your friend, try to be satisfied
with that." "I suppose I must," responded the Beast; "I know I am
horrible to look upon, but I love you very much. However, I am but too
happy that you consent to remain here; promise me that you will never
leave me." The colour came into Beauty's face; her mirror had shown her
that her father was ill with the grief of losing her, and she was hoping
to see him again. "I would promise without hesitation never to leave
you," said Beauty to him, "but I do so long to see my father again, that
I shall die of sorrow if you refuse me this pleasure." "I would rather
die myself," said the monster, "than give you pain; I will send you home
to your father, you will stay there, and your poor Beast will die of
grief at your absence." "No, no," said Beauty, crying; "I care for you
too much to wish to cause your death; I promise to return in a week's
time. You have let me see that my sisters are married, and that my
brothers have entered the army. My father is all alone, let me remain
with him a week." "You shall be with him to-morrow morning, but remember
your promise. When you wish to return, you have only to put your ring on
the table before going to bed. Farewell, Beauty." The Beast gave his
usual sigh as he said these words, and Beauty went to bed feeling
troubled at the thought of the sorrow she had caused him. When she awoke
the following morning, she found herself at home, and ringing a little
bell that stood beside her bed, the maid-servant came in, who gave a
loud cry of astonishment at seeing her there. Her father ran in on
hearing the cry, and almost died of joy when he found his dear daughter,
and they remained clasped in each other's arms for more than a quarter
of an hour.

Beauty, after the first transports of joy were over, remembered that she
had no clothes with her; but the servant told her that she had just
found a trunk in the next room, in which were dresses of gold fabric,
trimmed with diamonds. Beauty thanked the kind Beast for his
thoughtfulness. She took out the least costly of the dresses, and told
the maid to lock the others away again, as she wished to give them to
her sisters; but she had no sooner uttered these words, than the trunk
disappeared. Her father said to her that the Beast evidently wished her
to keep them all for herself, and the trunk and the dresses immediately
reappeared.

Beauty dressed herself, and, meanwhile, news of her arrival was sent to
her sisters, who came in haste with their husbands. They were both
extremely unhappy. The eldest had married a young man who was as
handsome as nature could make him, but he was so in love with his own
face, that he could think of nothing else from morning to night, and
cared nothing for the beauty of his wife. The second had married a very
witty and clever man, but he only made use of his ability to put
everybody in a bad temper, beginning with his wife.

Her sisters nearly died of envy when they saw Beauty dressed like a
princess, and beautiful as the day. In vain she showered caresses upon
them, nothing could stifle their jealousy, which only increased when she
told them how happy she was.

These two jealous creatures went into the garden, that they might cry
more at their ease. They said to one another, "Why should this wretched
little thing be happier than we are? Are we not more attractive than she
is?"

"Sister," said the eldest one, "an idea has occurred to me: let us try
to keep her here over the week. Her stupid old Beast will be enraged at
her breaking her word, and perhaps he will devour her." "You are right,
sister," replied the other; "to carry out our plan, we must appear very
loving and kind to her." And having settled this, they went back to the
house and were so affectionate to her, that Beauty cried for joy. When
the week drew to a close, the two sisters showed such signs of grief at
her departure, and made such lamentation, that she promised to stay till
the end of the second one. Beauty, however, reproached herself for the
sorrow she would cause her poor Beast, whom she loved with all her
heart; and she began to miss him very much. On the tenth night of her
absence, she dreamed that she was in the garden of the castle, and that
she saw the Beast lying on the grass, apparently dying, and that he
reproached her with her ingratitude. Beauty awoke with a start, and
wept. "I am indeed wicked," she said, "to behave so ungratefully to a
Beast who has been so considerate and kind to me! Is it his fault that
he is ugly and that he is not clever? He is good, and that is worth
everything else. Why did I refuse to marry him? I should be happier with
him than my sisters are with their husbands. It is neither beauty nor
wit in a husband which makes a wife happy; it is amiability of
character, uprightness and generosity: and the Beast has all these good
qualities. I do not love him, but I respect him, and I feel both
affection for him, and gratitude. I will not make him unhappy; should I
do so, I should reproach myself for it as long as I live."

With these words, Beauty rose, placed her ring on a table, and lay down
again. The moment she was in bed, she fell asleep, and when she awoke
next morning, she saw with delight that she was back in the Beast's
castle. She dressed herself magnificently, in order to please him, and
the hours seemed to drag as she waited for nine o'clock to strike; but
the hour came, and the Beast did not appear.

Then Beauty began to fear that she had caused his death. She ran through
the castle, uttering loud cries, for she was in despair. After having
looked everywhere, she remembered her dream, and ran into the garden
towards the water, where she had seen him in her sleep. She found the
poor Beast stretched on the ground, and unconscious, and she thought he
was dead. Forgetting her horror at his appearance, she threw herself
upon him, and feeling that his heart was still beating, she fetched some
water and threw it over his head. The Beast opened his eyes, and said to
Beauty, "You forgot your promise; in my grief at losing you, I
determined to let myself die of hunger; but I die happy, since I have
had the joy of seeing you once again." "No, my dear Beast, you shall not
die," exclaimed Beauty. "You shall live to be my husband; I am yours
from this moment, and only yours. Alas! I thought the feeling I had for
you was only one of friendship; but now I know, by the grief I feel,
that I cannot live without you." Beauty had scarcely uttered these words
before she saw the castle suddenly become brilliantly illuminated,
while fire-works, music, everything indicated the celebration of some
joyful event. She did not gaze long, however, at these splendours, but
quickly turned her eyes again towards her dear Beast, the thought of
whose danger made her tremble with anxiety. But what was her surprise
when she saw that the Beast had disappeared, and that a young and
handsome Prince was lying at her feet, who thanked her for having
released him from enchantment. Although this Prince was fully worthy of
her attention, Beauty, nevertheless, could not help asking what had
become of the Beast. "You see him at your feet," said the Prince to her.
"A wicked fairy condemned me to remain in the form of a monster, until
some fair damsel would consent to marry me, and she forbade me also to
betray that I had intelligence. You are the only one who has been kind
enough to allow the goodness of my heart to touch yours, and I cannot,
even by offering you my crown, acquit myself of obligation to you."

Beauty, agreeably surprised, gave the young Prince her hand, to help him
to rise. They passed, side by side, into the castle, and Beauty nearly
died of joy, when she found her father and all her family assembled in
the dining-hall, the beautiful lady whom she had seen in her dream
having transported them thither. "Beauty," said the lady, who was a
well-known fairy, "receive the recompense of your noble choice; you
preferred virtue to beauty or intelligence, and you therefore deserve to
find all these qualities united in one person. You are soon to become a
great queen; I trust your exalted position will not destroy your good
disposition. As for you," said the fairy, turning to Beauty's sisters,
"I know your hearts and all the malice concealed in them. Be turned,
therefore, into statues, but preserve your consciousness beneath the
stone which will envelop you. You will remain at the entrance of your
sister's palace, and I impose no further punishment upon you, than to be
the constant witnesses of her happiness. You will not be able to resume
your present forms, until you have recognised and confessed your faults,
but I greatly fear that you will always remain statues. Pride, anger,
greediness, and laziness may be corrected; but nothing short of a
miracle can convert the envious and malicious heart." The fairy then
gave a tap with her wand, and all those assembled in the dining-hall
were immediately transported into the Prince's kingdom. His subjects
greeted him with joy; he married Beauty, who lived a long life with him
of perfect happiness, for it was founded upon virtue.
