
There was once a woman who wished very much to have a little child, but she could not obtain her wish. At last she went to a fairy, and said, "I should so very much like to have a little child; can you tell me where I can find one?"

"Oh, that can be easily managed," said the fairy. "Here is a barleycorn of a different kind to those which grow in the farmer's fields, and which the chickens eat; put it into a flower-pot, and see what will happen."

"Thank you," said the woman, and she gave the fairy twelve shillings, which was the price of the barleycorn. Then she went home and planted it, and immediately there grew up a large handsome flower, something like a tulip in appearance, but with its leaves tightly closed as if it were still a bud. "It is a beautiful flower," said the woman, and she kissed the red and golden-colored leaves, and while she did so the flower opened, and she could see that it was a real tulip. Within the flower, upon the green velvet stamens, sat a very delicate and graceful little maiden. She was scarcely half as long as a thumb, and they gave her the name of "Thumbelina," or Tiny, because she was so small. A walnut-shell, elegantly polished, served her for a cradle; her bed was formed of blue violet-leaves, with a rose-leaf for a counterpane. Here she slept at night, but during the day she amused herself on a table, where the woman had placed a plateful of water. Round this plate were wreaths of flowers with their stems in the water, and upon it floated a large tulip-leaf, which served Tiny for a boat. Here the little maiden sat and rowed herself from side to side, with two oars made of white horse-hair. It really was a very pretty sight. Tiny could, also, sing so softly and sweetly that nothing like her singing had ever before been heard. One night, while she lay in her pretty bed, a large, ugly, wet toad crept through a broken pane of glass in the window, and leaped right upon the table where Tiny lay sleeping under her rose-leaf quilt.

"What a pretty little wife this would make for my son," said the toad, and she took up the walnut-shell in which little Tiny lay asleep, and jumped through the window with it into the garden.

In the swampy margin of a broad stream in the garden lived the toad, with her son. He was uglier even than his mother, and when he saw the pretty little maiden in her elegant bed, he could only cry, "Croak, croak, croak."

"Don't speak so loud, or she will wake," said the toad, "and then she might run away, for she is as light as swan's down. We will place her on one of the water-lily leaves out in the stream; it will be like an island to her, she is so light and small, and then she cannot escape; and, while she is away, we will make haste and prepare the state-room under the marsh, in which you are to live when you are married."

Far out in the stream grew a number of water-lilies, with broad green leaves, which seemed to float on the top of the water. The largest of these leaves appeared farther off than the rest, and the old toad swam out to it with the walnut-shell, in which little Tiny lay still asleep. The tiny little creature woke very early in the morning, and began to cry bitterly when she found where she was, for she could see nothing but water on every side of the large green leaf, and no way of reaching the land. Meanwhile the old toad was very busy under the marsh, decking her room with rushes and wild yellow flowers, to make it look pretty for her new daughter-in-law. Then she swam out with her ugly son to the leaf on which she had placed poor little Tiny. She wanted to fetch the pretty bed, that she might put it in the bridal chamber to be ready for her. The old toad bowed low to her in the water, and said, "Here is my son, he will be your husband, and you will live happily in the marsh by the stream."

"Croak, croak, croak," was all her son could say for himself; so the toad took up the elegant little bed, and swam away with it, leaving Tiny all alone on the green leaf, where she sat and wept. She could not bear to think of living with the old toad, and having her ugly son for a husband. The little fishes, who swam about in the water beneath, had seen the toad, and heard what she said, so they lifted their heads above the water to look at the little maiden. As soon as they caught sight of her, they saw she was very pretty, and it made them very sorry to think that she must go and live with the ugly toads. "No, it must never be!" so they assembled together in the water, round the green stalk which held the leaf on which the little maiden stood, and gnawed it away at the root with their teeth. Then the leaf floated down the stream, carrying Tiny far away out of reach of land.

Tiny sailed past many towns, and the little birds in the bushes saw her, and sang, "What a lovely little creature;" so the leaf swam away with her farther and farther, till it brought her to other lands. A graceful little white butterfly constantly fluttered round her, and at last alighted on the leaf. Tiny pleased him, and she was glad of it, for now the toad could not possibly reach her, and the country through which she sailed was beautiful, and the sun shone upon the water, till it glittered like liquid gold. She took off her girdle and tied one end of it round the butterfly, and the other end of the ribbon she fastened to the leaf, which now glided on much faster than ever, taking little Tiny with it as she stood. Presently a large cockchafer flew by; the moment he caught sight of her, he seized her round her delicate waist with his claws, and flew with her into a tree. The green leaf floated away on the brook, and the butterfly flew with it, for he was fastened to it, and could not get away.

Oh, how frightened little Tiny felt when the cockchafer flew with her to the tree! But especially was she sorry for the beautiful white butterfly which she had fastened to the leaf, for if he could not free himself he would die of hunger. But the cockchafer did not trouble himself at all about the matter. He seated himself by her side on a large green leaf, gave her some honey from the flowers to eat, and told her she was very pretty, though not in the least like a cockchafer. After a time, all the cockchafers turned up their feelers, and said, "She has only two legs! how ugly that looks." "She has no feelers," said another. "Her waist is quite slim. Pooh! she is like a human being."

"Oh! she is ugly," said all the lady cockchafers, although Tiny was very pretty. Then the cockchafer who had run away with her, believed all the others when they said she was ugly, and would have nothing more to say to her, and told her she might go where she liked. Then he flew down with her from the tree, and placed her on a daisy, and she wept at the thought that she was so ugly that even the cockchafers would have nothing to say to her. And all the while she was really the loveliest creature that one could imagine, and as tender and delicate as a beautiful rose-leaf. During the whole summer poor little Tiny lived quite alone in the wide forest. She wove herself a bed with blades of grass, and hung it up under a broad leaf, to protect herself from the rain. She sucked the honey from the flowers for food, and drank the dew from their leaves every morning. So passed away the summer and the autumn, and then came the winter,—the long, cold winter. All the birds who had sung to her so sweetly were flown away, and the trees and the flowers had withered. The large clover leaf under the shelter of which she had lived, was now rolled together and shrivelled up, nothing remained but a yellow withered stalk. She felt dreadfully cold, for her clothes were torn, and she was herself so frail and delicate, that poor little Tiny was nearly frozen to death. It began to snow too; and the snow-flakes, as they fell upon her, were like a whole shovelful falling upon one of us, for we are tall, but she was only an inch high. Then she wrapped herself up in a dry leaf, but it cracked in the middle and could not keep her warm, and she shivered with cold. Near the wood in which she had been living lay a corn-field, but the corn had been cut a long time; nothing remained but the bare dry stubble standing up out of the frozen ground. It was to her like struggling through a large wood. Oh! how she shivered with the cold. She came at last to the door of a field-mouse, who had a little den under the corn-stubble. There dwelt the field-mouse in warmth and comfort, with a whole roomful of corn, a kitchen, and a beautiful dining room. Poor little Tiny stood before the door just like a little beggar-girl, and begged for a small piece of barley-corn, for she had been without a morsel to eat for two days.

"You poor little creature," said the field-mouse, who was really a good old field-mouse, "come into my warm room and dine with me." She was very pleased with Tiny, so she said, "You are quite welcome to stay with me all the winter, if you like; but you must keep my rooms clean and neat, and tell me stories, for I shall like to hear them very much." And Tiny did all the field-mouse asked her, and found herself very comfortable.

"We shall have a visitor soon," said the field-mouse one day; "my neighbor pays me a visit once a week. He is better off than I am; he has large rooms, and wears a beautiful black velvet coat. If you could only have him for a husband, you would be well provided for indeed. But he is blind, so you must tell him some of your prettiest stories."

But Tiny did not feel at all interested about this neighbor, for he was a mole. However, he came and paid his visit dressed in his black velvet coat.

"He is very rich and learned, and his house is twenty times larger than mine," said the field-mouse.

He was rich and learned, no doubt, but he always spoke slightingly of the sun and the pretty flowers, because he had never seen them. Tiny was obliged to sing to him, "Lady-bird, lady-bird, fly away home," and many other pretty songs. And the mole fell in love with her because she had such a sweet voice; but he said nothing yet, for he was very cautious. A short time before, the mole had dug a long passage under the earth, which led from the dwelling of the field-mouse to his own, and here she had permission to walk with Tiny whenever she liked. But he warned them not to be alarmed at the sight of a dead bird which lay in the passage. It was a perfect bird, with a beak and feathers, and could not have been dead long, and was lying just where the mole had made his passage. The mole took a piece of phosphorescent wood in his mouth, and it glittered like fire in the dark; then he went before them to light them through the long, dark passage. When they came to the spot where lay the dead bird, the mole pushed his broad nose through the ceiling, the earth gave way, so that there was a large hole, and the daylight shone into the passage. In the middle of the floor lay a dead swallow, his beautiful wings pulled close to his sides, his feet and his head drawn up under his feathers; the poor bird had evidently died of the cold. It made little Tiny very sad to see it, she did so love the little birds; all the summer they had sung and twittered for her so beautifully. But the mole pushed it aside with his crooked legs, and said, "He will sing no more now. How miserable it must be to be born a little bird! I am thankful that none of my children will ever be birds, for they can do nothing but cry, 'Tweet, tweet,' and always die of hunger in the winter."

"Yes, you may well say that, as a clever man!" exclaimed the field-mouse, "What is the use of his twittering, for when winter comes he must either starve or be frozen to death. Still birds are very high bred."

Tiny said nothing; but when the two others had turned their backs on the bird, she stooped down and stroked aside the soft feathers which covered the head, and kissed the closed eyelids. "Perhaps this was the one who sang to me so sweetly in the summer," she said; "and how much pleasure it gave me, you dear, pretty bird."

The mole now stopped up the hole through which the daylight shone, and then accompanied the lady home. But during the night Tiny could not sleep; so she got out of bed and wove a large, beautiful carpet of hay; then she carried it to the dead bird, and spread it over him; with some down from the flowers which she had found in the field-mouse's room. It was as soft as wool, and she spread some of it on each side of the bird, so that he might lie warmly in the cold earth. "Farewell, you pretty little bird," said she, "farewell; thank you for your delightful singing during the summer, when all the trees were green, and the warm sun shone upon us." Then she laid her head on the bird's breast, but she was alarmed immediately, for it seemed as if something inside the bird went "thump, thump." It was the bird's heart; he was not really dead, only benumbed with the cold, and the warmth had restored him to life. In autumn, all the swallows fly away into warm countries, but if one happens to linger, the cold seizes it, it becomes frozen, and falls down as if dead; it remains where it fell, and the cold snow covers it. Tiny trembled very much; she was quite frightened, for the bird was large, a great deal larger than herself,—she was only an inch high. But she took courage, laid the wool more thickly over the poor swallow, and then took a leaf which she had used for her own counterpane, and laid it over the head of the poor bird. The next morning she again stole out to see him. He was alive but very weak; he could only open his eyes for a moment to look at Tiny, who stood by holding a piece of decayed wood in her hand, for she had no other lantern. "Thank you, pretty little maiden," said the sick swallow; "I have been so nicely warmed, that I shall soon regain my strength, and be able to fly about again in the warm sunshine."

"Oh," said she, "it is cold out of doors now; it snows and freezes. Stay in your warm bed; I will take care of you."

Then she brought the swallow some water in a flower-leaf, and after he had drank, he told her that he had wounded one of his wings in a thorn-bush, and could not fly as fast as the others, who were soon far away on their journey to warm countries. Then at last he had fallen to the earth, and could remember no more, nor how he came to be where she had found him. The whole winter the swallow remained underground, and Tiny nursed him with care and love. Neither the mole nor the field-mouse knew anything about it, for they did not like swallows. Very soon the spring time came, and the sun warmed the earth. Then the swallow bade farewell to Tiny, and she opened the hole in the ceiling which the mole had made. The sun shone in upon them so beautifully, that the swallow asked her if she would go with him; she could sit on his back, he said, and he would fly away with her into the green woods. But Tiny knew it would make the field-mouse very grieved if she left her in that manner, so she said, "No, I cannot."

"Farewell, then, farewell, you good, pretty little maiden," said the swallow; and he flew out into the sunshine.

Tiny looked after him, and the tears rose in her eyes. She was very fond of the poor swallow.

"Tweet, tweet," sang the bird, as he flew out into the green woods, and Tiny felt very sad. She was not allowed to go out into the warm sunshine. The corn which had been sown in the field over the house of the field-mouse had grown up high into the air, and formed a thick wood to Tiny, who was only an inch in height.

"You are going to be married, Tiny," said the field-mouse. "My neighbor has asked for you. What good fortune for a poor child like you. Now we will prepare your wedding clothes. They must be both woollen and linen. Nothing must be wanting when you are the mole's wife."

Tiny had to turn the spindle, and the field-mouse hired four spiders, who were to weave day and night. Every evening the mole visited her, and was continually speaking of the time when the summer would be over. Then he would keep his wedding-day with Tiny; but now the heat of the sun was so great that it burned the earth, and made it quite hard, like a stone. As soon, as the summer was over, the wedding should take place. But Tiny was not at all pleased; for she did not like the tiresome mole. Every morning when the sun rose, and every evening when it went down, she would creep out at the door, and as the wind blew aside the ears of corn, so that she could see the blue sky, she thought how beautiful and bright it seemed out there, and wished so much to see her dear swallow again. But he never returned; for by this time he had flown far away into the lovely green forest.

When autumn arrived, Tiny had her outfit quite ready; and the field-mouse said to her, "In four weeks the wedding must take place."

Then Tiny wept, and said she would not marry the disagreeable mole.

"Nonsense," replied the field-mouse. "Now don't be obstinate, or I shall bite you with my white teeth. He is a very handsome mole; the queen herself does not wear more beautiful velvets and furs. His kitchen and cellars are quite full. You ought to be very thankful for such good fortune."

So the wedding-day was fixed, on which the mole was to fetch Tiny away to live with him, deep under the earth, and never again to see the warm sun, because he did not like it. The poor child was very unhappy at the thought of saying farewell to the beautiful sun, and as the field-mouse had given her permission to stand at the door, she went to look at it once more.

"Farewell bright sun," she cried, stretching out her arm towards it; and then she walked a short distance from the house; for the corn had been cut, and only the dry stubble remained in the fields. "Farewell, farewell," she repeated, twining her arm round a little red flower that grew just by her side. "Greet the little swallow from me, if you should see him again."

"Tweet, tweet," sounded over her head suddenly. She looked up, and there was the swallow himself flying close by. As soon as he spied Tiny, he was delighted; and then she told him how unwilling she felt to marry the ugly mole, and to live always beneath the earth, and never to see the bright sun any more. And as she told him she wept.

"Cold winter is coming," said the swallow, "and I am going to fly away into warmer countries. Will you go with me? You can sit on my back, and fasten yourself on with your sash. Then we can fly away from the ugly mole and his gloomy rooms,—far away, over the mountains, into warmer countries, where the sun shines more brightly—than here; where it is always summer, and the flowers bloom in greater beauty. Fly now with me, dear little Tiny; you saved my life when I lay frozen in that dark passage."

"Yes, I will go with you," said Tiny; and she seated herself on the bird's back, with her feet on his outstretched wings, and tied her girdle to one of his strongest feathers.

Then the swallow rose in the air, and flew over forest and over sea, high above the highest mountains, covered with eternal snow. Tiny would have been frozen in the cold air, but she crept under the bird's warm feathers, keeping her little head uncovered, so that she might admire the beautiful lands over which they passed. At length they reached the warm countries, where the sun shines brightly, and the sky seems so much higher above the earth. Here, on the hedges, and by the wayside, grew purple, green, and white grapes; lemons and oranges hung from trees in the woods; and the air was fragrant with myrtles and orange blossoms. Beautiful children ran along the country lanes, playing with large gay butterflies; and as the swallow flew farther and farther, every place appeared still more lovely.

At last they came to a blue lake, and by the side of it, shaded by trees of the deepest green, stood a palace of dazzling white marble, built in the olden times. Vines clustered round its lofty pillars, and at the top were many swallows' nests, and one of these was the home of the swallow who carried Tiny.

"This is my house," said the swallow; "but it would not do for you to live there—you would not be comfortable. You must choose for yourself one of those lovely flowers, and I will put you down upon it, and then you shall have everything that you can wish to make you happy."

"That will be delightful," she said, and clapped her little hands for joy.

A large marble pillar lay on the ground, which, in falling, had been broken into three pieces. Between these pieces grew the most beautiful large white flowers; so the swallow flew down with Tiny, and placed her on one of the broad leaves. But how surprised she was to see in the middle of the flower, a tiny little man, as white and transparent as if he had been made of crystal! He had a gold crown on his head, and delicate wings at his shoulders, and was not much larger than Tiny herself. He was the angel of the flower; for a tiny man and a tiny woman dwell in every flower; and this was the king of them all.

"Oh, how beautiful he is!" whispered Tiny to the swallow.

The little prince was at first quite frightened at the bird, who was like a giant, compared to such a delicate little creature as himself; but when he saw Tiny, he was delighted, and thought her the prettiest little maiden he had ever seen. He took the gold crown from his head, and placed it on hers, and asked her name, and if she would be his wife, and queen over all the flowers.

This certainly was a very different sort of husband to the son of a toad, or the mole, with my black velvet and fur; so she said, "Yes," to the handsome prince. Then all the flowers opened, and out of each came a little lady or a tiny lord, all so pretty it was quite a pleasure to look at them. Each of them brought Tiny a present; but the best gift was a pair of beautiful wings, which had belonged to a large white fly and they fastened them to Tiny's shoulders, so that she might fly from flower to flower. Then there was much rejoicing, and the little swallow who sat above them, in his nest, was asked to sing a wedding song, which he did as well as he could; but in his heart he felt sad for he was very fond of Tiny, and would have liked never to part from her again.

"You must not be called Tiny any more," said the spirit of the flowers to her. "It is an ugly name, and you are so very pretty. We will call you Maia."

"Farewell, farewell," said the swallow, with a heavy heart as he left the warm countries to fly back into Denmark. There he had a nest over the window of a house in which dwelt the writer of fairy tales. The swallow sang, "Tweet, tweet," and from his song came the whole story.